# WebShopApp

WebShopAppp/: WebShopAppp.sln
WebShopAppp/WebShopAppp/: Program.cs  WebShopAppp.csproj  appsettings.json
WebShopAppp/WebShopAppp.Core/: WebShopAppp.Core.csproj
WebShopAppp/WebShopAppp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStatistics.cs
WebShopAppp/WebShopAppp.Core/Services/: BrandService.cs  CategoryService.cs  OrderServices.cs  ProductService.cs  StatisticsService.cs
WebShopAppp/WebShopAppp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopAppp/WebShopAppp.Infrastructure/Data/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopAppp/WebShopAppp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopAppp/WebShopAppp.Infrastructure/Migrations/: 20231214092537_Initial.Designer.cs  20231214092537_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebShopAppp/WebShopAppp/Areas/Identity/Pages/: _ViewImports.cshtml
WebShopAppp/WebShopAppp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebShopAppp/WebShopAppp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopAppp/WebShopAppp/Models/: ErrorViewModel.cs
WebShopAppp/WebShopAppp/Models/Category/: CategoryPairVM.cs
WebShopAppp/WebShopAppp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopAppp/WebShopAppp/Models/Order/: OrderCreateVM.cs  OrderIndex.cs
WebShopAppp/WebShopAppp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopAppp/WebShopAppp/Models/Statistic/: StatisticVM.cs
WebShopAppp/WebShopAppp/Properties/: launchSettings.json
WebShopAppp/WebShopAppp/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShopAppp/WebShopAppp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShopAppp/WebShopAppp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopAppp/WebShopAppp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopAppp/WebShopAppp/Views/Statistic/: Index.cshtml
